
#DataSource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/enquiry
spring.datasource.username = postgres
spring.datasource.password = post
spring.datasource.driver-class-name = org.postgresql.Driver



#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update